{
  "name": "qaongdur",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "setup": "pnpm run submodules && pnpm install",
    "submodules": "git submodule update --init --recursive",
    "dev": "pnpm --filter @qaongdur/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "docker-up": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core up -d --build'",
    "docker-down": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core --profile mock-video --profile mock-stream --profile face --profile vision-cpu --profile vision-gpu --profile nvr-local down --remove-orphans'",
    "logs": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core logs -f --tail=200'",
    "seed": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core run --rm object-storage-bootstrap'",
    "vision-up": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core --profile mock-video --profile face --profile vision-cpu up -d --build'",
    "face-up": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core --profile face up -d --build face-api'",
    "mock-video-up": "sh -c 'ENV_FILE=.env; if [ ! -f \"$ENV_FILE\" ]; then ENV_FILE=.env.example; fi; docker compose --env-file \"$ENV_FILE\" -f infra/docker/compose.core.yml --profile core --profile mock-video up -d --build mock-streamer'",
    "mock-stream-up": "pnpm run mock-video-up"
  }
}
